<!doctype html>
<html>
  <head>
  <title>
    
      Daliy Work Notes | Tomorrow's Blog
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tomorrow&apos;s Blog" />
  <!-- RSS-v2.0
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="Tomorrow's Blog | "/>
  //-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Source+Code+Pro">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Daliy Work Notes | Tomorrow’s Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Daliy Work Notes" />
<meta name="author" content="ZJM" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="【BA Copilot】工作日报-赵佳明" />
<meta property="og:description" content="【BA Copilot】工作日报-赵佳明" />
<link rel="canonical" href="http://localhost:4000/internship/2024/12/23/internship-notes/" />
<meta property="og:url" content="http://localhost:4000/internship/2024/12/23/internship-notes/" />
<meta property="og:site_name" content="Tomorrow’s Blog" />
<meta property="og:image" content="http://localhost:4000/internship-cover-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-23T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/internship-cover-1.png" />
<meta property="twitter:title" content="Daliy Work Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ZJM"},"dateModified":"2024-12-23T00:00:00+08:00","datePublished":"2024-12-23T00:00:00+08:00","description":"【BA Copilot】工作日报-赵佳明","headline":"Daliy Work Notes","image":"http://localhost:4000/internship-cover-1.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/internship/2024/12/23/internship-notes/"},"url":"http://localhost:4000/internship/2024/12/23/internship-notes/"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <div class="container">
      <header class="site-header">
  <h3 class="site-title">
    <a href="/">Tomorrow's Blog</a>
  </h3>
  <nav class="menu-list">
    
      <a href="/code" class="menu-link">Code</a>
    
      <a href="/internship" class="menu-link">Internship</a>
    
      <a href="/project" class="menu-link">Project</a>
    
      <a href="/temp" class="menu-link">Temp</a>
    
      <a href="/contact" class="menu-link">Contact</a>
    
    
      <a href="https://twitter.com/paululele" class="menu-link" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    
      <a href="https://www.facebook.com/paululele" class="menu-link" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    
      <a href="https://instagram.com/paululele" class="menu-link" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    
      <a href="mailto:zjmzjm606@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    
      <a href="ZJMZJM606" class="menu-link" target="_blank"><i class="fa fa-wechat" aria-hidden="true"></i></a>
    
  </nav>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <div class="dropdown-content">
      
        <a href="/code" class="menu-link">Code</a>
      
        <a href="/internship" class="menu-link">Internship</a>
      
        <a href="/project" class="menu-link">Project</a>
      
        <a href="/temp" class="menu-link">Temp</a>
      
        <a href="/contact" class="menu-link">Contact</a>
      
      
        <a href="https://twitter.com/paululele" class="menu-link" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      
        <a href="https://www.facebook.com/paululele" class="menu-link" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      
        <a href="https://instagram.com/paululele" class="menu-link" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      
        <a href="mailto:zjmzjm606@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      
        <a href="ZJMZJM606" class="menu-link" target="_blank"><i class="fa fa-wechat" aria-hidden="true"></i></a>
      
    </div>
  </div>
</header>

      <div class="content-wrapper">
        <div class="post-content">
  <h1>
    Daliy Work Notes
  </h1>
  
    <span class="post-date">
  Written on
  
  December
  23rd
    ,
  2024
  by
  
    ZJM
  
</span>

  
  
    <div class="featured-image">
      <img src="/assets/img/internship-cover-1.png">
    </div>
  
  <article>
    <h2 id="ba-copilot工作日报-赵佳明">【BA Copilot】工作日报-赵佳明</h2>

<h3 id="20241227">2024/12/27</h3>

<h5 id="记录人赵佳明">记录人：赵佳明</h5>

<h4 id="今日工作内容">【今日工作内容】</h4>

<h5 id="项目a--阅读技术文档优先级高"><span style="color:#00BFFF;">项目A || 阅读技术文档——优先级高</span></h5>

<h6 id="工作进展">【工作进展】</h6>

<p>阅读801module的用户运营数据sql交接SOP文档，了解如何调取运营及调用数据</p>

<p>熟悉RDS数据库的使用</p>

<h5 id="项目b--学习优先级中"><span style="color:#00BFFF;">项目B || 学习——优先级中</span></h5>

<h6 id="工作进展-1">【工作进展】</h6>

<p>完成美团基本功之”听说”情境判断测验——前测</p>

<p>完成美团基本功-【听说读写想】之【听说】核心课，并完成对应的学习笔记，方便后续持续学习和回顾</p>

<p>完成美团基本功之”听说”情境判断测验——后测</p>

<h3 id="20241226">2024/12/26</h3>

<h5 id="记录人赵佳明-1">记录人：赵佳明</h5>

<h4 id="今日工作内容-1">【今日工作内容】</h4>

<h5 id="项目a--阅读技术文档优先级高-1"><span style="color:#00BFFF;">项目A || 阅读技术文档——优先级高</span></h5>

<h6 id="工作进展-2">【工作进展】</h6>

<p>阅读BA Copilot-Labs试用（以冬至售卖情况分析为例）文档，了解BA Copilot-Labs存在的问题</p>

<p>完成BA Copilot-Labs-优化体验产品需求文档的书写 <a href="https://km.sankuai.com/collabpage/2666052969">BA Copilot-Labs-优化体验</a></p>

<h5 id="项目b--学习优先级中-1"><span style="color:#00BFFF;">项目B || 学习——优先级中</span></h5>

<h6 id="工作进展-3">【工作进展】</h6>

<p>美团基本功之”阅读”情境判断测验——前测</p>

<p>完成美团基本功-【听说读写想】之【阅读】基础微课，并完成对应的学习笔记，方便后续持续学习和回顾</p>

<p>完成美团基本功之”阅读”情境判断测验——后测</p>

<h3 id="20241225">2024/12/25</h3>

<h4 id="记录人赵佳明-2">记录人：赵佳明</h4>

<h4 id="今日工作内容-2">【今日工作内容】</h4>

<h5 id="项目a--阅读技术文档优先级高-2"><span style="color:#00BFFF;">项目A || 阅读技术文档——优先级高</span></h5>

<h6 id="工作进展-4">【工作进展】</h6>

<p>阅读Module801到餐BD智能助手方案设计文档，了解到餐BD智能助手运行原理</p>

<p>访问到餐BD智能助手数据权限，方便之后调用</p>

<p>了解Module801到餐BD智能助手项目整体流程</p>

<h5 id="项目b--学习优先级中-2"><span style="color:#00BFFF;">项目B || 学习——优先级中</span></h5>

<h6 id="工作进展-5">【工作进展】</h6>

<p>完成美团基本功之”写”情境判断测验——前测</p>

<p>完成美团基本功-【听说读写想】之【写】核心课核心课，并完成对应的学习笔记，方便后续持续学习和回顾</p>

<p>完成美团基本功之”写”情境判断测验——后测</p>

<h3 id="20241224">2024/12/24</h3>

<h4 id="记录人赵佳明-3">记录人：赵佳明</h4>

<h4 id="今日工作内容-3">【今日工作内容】</h4>

<h5 id="项目a--数据处理优先级高"><span style="color:#00BFFF;">项目A || 数据处理——优先级高</span></h5>

<h6 id="工作进展-6">【工作进展】</h6>

<p>完成品牌架构数据将军令配置品牌、品类流程</p>

<p>完成品牌架构数据mis授权流程，检查授权无误</p>

<h5 id="项目b--熟悉技术文档优先级中"><span style="color:#00BFFF;">项目B || 熟悉技术文档——优先级中</span></h5>

<h6 id="工作进展-7">【工作进展】</h6>

<p>搭建完成 Java 研发环境</p>

<p>阅读快速入门-后端服务与代码仓库使用文档</p>

<p>了解如何查询BA Copilot Lab使用人数及提问次数</p>

<h5 id="项目c--学习优先级中"><span style="color:#00BFFF;">项目C || 学习——优先级中</span></h5>

<h6 id="工作进展-8">【工作进展】</h6>

<p>完成美团基本功之”想”情境判断测验——前测</p>

<p>完成美团基本功之【听说读写想】-【想】核心课，并完成对应的学习笔记，方便后续持续学习和回顾</p>

<p>完成美团基本功之”想”情境判断测验——后测</p>

<h3 id="20241223">2024/12/23</h3>

<h4 id="记录人赵佳明-4">记录人：赵佳明</h4>

<h4 id="今日工作内容-4">【今日工作内容】</h4>

<h5 id="项目a--入职优先级高"><span style="color:#00BFFF;">项目A || 入职——优先级高</span></h5>

<h6 id="工作进展-9">【工作进展】</h6>

<p>入职手续流程进展100%，实习新手攻略手册熟悉</p>

<p>入职首日熟悉办公软件，以及美团员工内部攻略</p>

<p>完成“互联网+大学”通用基本功课程：美团Push内容安全必修课，信息安全意识&amp;阳光职场行为规范实习生入职必修课</p>

<h5 id="项目b--ba-copilot-lab优先级高"><span style="color:#00BFFF;">项目B || BA Copilot Lab—优先级高</span></h5>

<h6 id="工作进展-10">【工作进展】</h6>

<p>熟悉BA Copilot Lab介绍和使用方法</p>

<p>体验BA Copilot Lab的使用（上传数据，生成代码，生成图表，相关性分析）</p>

<p>处理xlsx数据，交换index与value，使得数据能被Lab更好地处理和进一步使用</p>

<h5 id="其它"><span style="color:#00BFFF;">其它</span></h5>

<p>完成Mac本地环境配置</p>


  </article>
  
    <div class="post-share">
  <div class="post-date">Feel free to share!</div>
  <div class="sharing-icons">
    <a href="https://twitter.com/intent/tweet?text=Daliy Work Notes&amp;url=/internship/2024/12/23/internship-notes/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=/internship/2024/12/23/internship-notes/&amp;title=Daliy Work Notes" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  </div>
</div>

  
  
    <div class="related">
  <h2>You may also enjoy...</h2>
  
  <ul class="related-posts">
    
      
        
          <li>
            <h3>
              <a href="/internship/2025/01/03/BA-Copilot-2025%E5%B9%B4%E4%BA%A7%E5%93%81%E8%A7%84%E5%88%92-%E5%85%AC%E5%BC%80%E7%A8%BF/">
                <div class="related-thumbnail">
                  
                    <img src="http://localhost:4000/assets/img/internship-cover-3.png">
                  
                </div>
                <div class="related-title">
                  BA Copilot 2025年产品规划（公开稿）
                </div>
                <!--<small>January 3, 2025</small>-->
              </a>
            </h3>
          </li>
          
        
      
        
        
      
    
  </ul>
</div>

  
  
</div>
      </div>
      <footer class="footer">
  
    <a href="https://twitter.com/paululele" class="menu-link" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  
    <a href="https://www.facebook.com/paululele" class="menu-link" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  
    <a href="https://instagram.com/paululele" class="menu-link" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  
    <a href="mailto:zjmzjm606@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  
    <a href="ZJMZJM606" class="menu-link" target="_blank"><i class="fa fa-wechat" aria-hidden="true"></i></a>
  
  <div class="footer-description"><a href="/">Tomorrow's Blog |  by ZJM</a></div>
</footer>

    </div>
  </body>
</html>
